<html>
<head>
    <title>Practical 10: Form</title>
    <style>
        form {
            width: 700px;
        }

        fieldset {
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 15px;
        }

        legend {
            font-size: 18px bold;
            font-weight: bold;
            color: #007bff;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        #checkbox, #radio {
            width: auto;
            margin-right: 5px;
        }

        #submit {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action="data.jsp" method="post">
        <fieldset>
            <legend>Travel Reservation Form</legend>
            <label>Full name: <input type="text" name="name"></label><br><br>
            <label>Phone no.: <input type="tel" name="phone"></label><br><br>
            <label>Email address: <input type="email" name="mail"></label><br><br>
            <label>Select tour package:
                <select name="tour">
                    <option value="gujarat">Gujarat</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="goa">Goa</option>
                    <option value="kolkata">Kolkata</option>
                    <option value="kerala">Kerala</option>
                    <option value="assam">Assam</option>
                    <option value="jnk">Jammu and Kashmir</option>
                </select>
            </label><br><br>
            <label>Arrival Date: <input type="date" name="date"></label><br><br>
            <label>Number of persons: <input type="number" name="persons"></label><br><br>
            <label>What would you like to avail?</label><br>
            <lable><input type="checkbox" id="checkbox" name="boarding" value="boarding">Boarding</lable><br>
            <lable><input type="checkbox" id="checkbox" name="Fooding" value="fooding">Fooding</lable><br>
            <lable><input type="checkbox" id="checkbox" name="Sight seeing" value="seeing">Sight seeing</lable><br><br>
            <label>Any comments: <textarea name="comments" placeholder="Write here ..."></textarea></label><br><br>
            <label>Terms and Conditions:</label><br>
            <label><input type="radio" id="radio" name="tnc">I agree</label><br>
            <label><input type="radio" id="radio" name="tnc">I disagree</label><br><br>
            <input type="submit" id="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>